<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Flex</title>
    <link rel="stylesheet" href="style.css" class="rel">
</head>
<body>
   <div id="container">
        <div id="child3">
            <div id="circle7"></div>
            <div id="circle8"></div>
            <div id="circle9"></div>
            <div id="circle10"></div>

        </div>
        <div id="child4">
            <div id="circle11"></div>
            <div id="circle12"></div>
        </div>

   </div>
   <br>
   <button><a href="third.html" class="href">Click for third block:</a></button>

</body>
</html>